.services {
  $this: &;

  margin: 120px 0;
  @include media('md') {
    margin: 60px 0;
  }

  &__row {
    display: flex;
    @include media('md') {
      flex-direction: column;
    }
  }

  &__main {
    width: 750px;
    @include media('md') {
      width: 100%;
    }
  }

  &__aside {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    @include media('md') {
      max-width: 100%;
      width: 100%;
      margin-top: 20px;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @include media('md') {
      margin: 0;
    }
  }

  &__item {
    width: 50%;
    padding: 15px;
    @include media('md') {
      width: 100%;
      padding: 0;
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
  }

  &__card {
    position: relative;
    display: block;
    height: 100%;
    background: $black 50% 50%;
    background-size: cover;
    @include shadow();
    color: $white;
    @include media('md') {
      height: 100px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $black;
      opacity: .6;
      @include anim();
    }

    &:hover {
      color: $white;
      text-decoration: none;

      &:before {
        background: $blue;
        opacity: .7;
      }

      #{$this}__content {
        opacity: 1;
        visibility: visible;
        transform: none;
      }

      #{$this}__header {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
      }

      @include media('md') {
        #{$this}__header {
          opacity: 1;
          visibility: visible;
          transform: translateY(-50%);
        }
      }
    }
  }

  &__content {
    opacity: 0;
    visibility: hidden;
    position: relative;
    padding: 25px;
    display: flex;
    flex-direction: column;
    height: 100%;
    @include anim();
    transform: translateY(20px);
    @include media('md') {
      display: none;
    }
  }

  &__header {
    position: absolute;
    padding: 25px;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 22px;
    @include anim();
    @include media('md') {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 50px;
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
      font-size: 14px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 12px;
  }

  &__sub {
    margin-top: auto;
    padding-top: 15px;
    font-size: 14px;
  }

  &__icon {
    display: none;
    @include media('md') {
      position: absolute;
      background: rgba($white, .3);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22px;
      height: 22px;
      right: 20px;
      top: 50%;
      margin-top: -11px;

      svg {
        width: 8px;
        height: 8px;
        color: $white;
      }
    }
  }

  &__bullet {
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 5px;
    margin-bottom: 40px;
    text-align: right;
    @include media('md') {
      display: none;
    }
  }

  &__number {
    font-size: 50px;
    color: $blue;
  }

  &__more {
    text-align: right;
    margin-top: auto;

  }
}
