.news {

  &__menu {
    display: flex;
    align-items: center;
    margin-right: 55px;
  }

  &__link {
    display: flex;
    align-items: center;

    &:after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 30px;
      background: $grey;
      margin: 0 30px;
    }

    &:last-child:after {
      display: none;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  &__item {
    padding: 15px;
    width: 33.333%;
  }

  &__card {
    display: block;
    position: relative;
    background: $black 50% 50%;
    background-size: cover;
    color: $white;

    &:hover {
      color: $white;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: $black;
      opacity: .6;
    }

    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }

  &__label {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12px;
    background: rgba(196, 196, 196, 0.4);
    border-radius: 5px;
    padding: 5px 10px;
    max-width: calc(100% - 40px);
  }

  &__content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
  }

  &__date {
    margin-top: 15px;
  }
}
